spring.application.name=management
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RestaurantManagement;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Jackson configuration
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null

# Hibernate configuration
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Server configuration
server.port=8080
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss

# src/main/resources/application.properties

# Cấu hình merchant account cho từng phương thức
payment.merchant.methods.Momo.account=0372698544
payment.merchant.methods.Momo.bankName=MB Bank
payment.merchant.methods.Momo.accountName=TRAN NAM THANH

payment.merchant.methods.VNPay.account=0372698544
payment.merchant.methods.VNPay.bankName=MB Bank
payment.merchant.methods.VNPay.accountName=TRAN NAM THANH

# Nếu Cash hoặc Card không cần QR thì để trống
payment.merchant.methods.Cash.account=
payment.merchant.methods.Cash.bankName=
payment.merchant.methods.Cash.accountName=

payment.merchant.methods.Card.account=
payment.merchant.methods.Card.bankName=
payment.merchant.methods.Card.accountName=

merchant.accountName=TRAN NAM THANH
merchant.accountNumber=0372698544
merchant.bankBin=970422
merchant.bankName=MB Bank

