spring.application.name=management
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RestaurantManagement;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Jackson configuration
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null

# Hibernate configuration
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Server configuration
server.port=8080
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss

# Add these logging configurations
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.system.restaurant.management=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spokofficeverifiedemail@gmail.com
spring.mail.password=emtfpvjvocwxipou
# Kích hoạt authentication và STARTTLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# (Không dùng SSL trực tiếp trên port này)
spring.mail.properties.mail.smtp.ssl.enable=false


