spring.application.name=management
spring.datasource.url=jdbc:sqlserver://LAPTOP-3G4AQ9QN:1433;databaseName=RestaurantManagement;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=
spring.datasource.password=
